@media (max-width:768px) {
    #owned-rooms div.room-row {
        line-height: 1em;
    }

    .login-body .auth-divider {
        border-right-width: 0;
    }

    #login {
        width: 220px;
    }

    .social-auth .btn-provider {
        width: 190px;
        margin-left: 10px;
    }

    .social-auth [class^="icon-"],
    .social-auth [class*=" icon-"] {
        margin-left: 20px;
    }
}