
@media (max-width: 480px) {
    .administration .form-horizontal .control-label {
        width: auto;
    }

    .administration .form-horizontal .controls {
        margin-left: 0;
    }
}
@media screen and (max-width:480px) {
    .messages,
    #drop-file-target {
        width: auto;
        right: 100px;
        left: 0px;
    }

    .drop-file-text {
        font-size: 24px;
    }

    .messages li.message {
        border-left: 30px solid #f1f1f1;
        padding: 3px;
    }

    .message .left {
        margin-left: -32px;
        margin-right: -8px;
        width: 30px;
        padding: 0;
        padding-left: 3px;
    }

    .messages .message .left .name {
        display: none;
    }


    .messages .middle, .notification .content,
    .action .content, .pm .content, .error .content, .broadcast .content {
        display: inline;
        padding: 0;
        margin: 0;
    }

    /* arrow to the left of a message */
    .message .middle.first:before,
    .message.my-message .middle.first:before,
    .message.highlight .middle.first:before,
    .message.highlight.my-message .middle.first:before {
        top: 3px;
    }

    .messages li .right {
        float: right;
        display: inline;
        padding: 0;
        position: inherit;
        width: auto;
        margin-left: 6px;
    }

    .message.loading .left .state,
    .message.failed .left .state {
        height: 18px;
    }

    .users {
        width: 100px;
        right: 0px;
        left: auto;
    }

    .users ul .users li.empty {
        font-size: 80%;
    }

    .users .details .name-container {
        width: 45px;
    }

    .user .details .name-container .name {
        width: 45px;
    }

    .user .details.admin .name-container .name {
        width: 45px;
    }

    .user .details .name-container .inactive-since {
        float: left;
    }

    .user-status {
        margin: 0;
    }

    .flag-container {
        display: none;
    }

    .message .left .jabbr-user-card .name {
        display: block;
        width: 90px;
    }

    .jabbr-user-card .flag-container {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 45px;
    }

    .users .jabbr-user-card img {
        height: 48px;
        width: 48px;
    }

    .users .jabbr-user-card .user-status {
        height: 48px;
    }

    .users .jabbr-user-card .name {
        width: 55px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 5px;
    }
}
