@media (max-width:900px) {
    .messages,
    #drop-file-target {
        right: 200px;
    }

    .messages li.message {
        border-left: 115px solid #f1f1f1;
    }

    .message .left {
        margin-left: -115px;
        width: 100px;
    }

    .message .left .name {
        width: 55px;
        max-width: 55px;
    }

    #send-message {
        right: 200px;
    }

    .upload-button {
        display: inline-block;
        position: absolute;
        right: 270px;
        margin: 0 3px;
        padding: 5px;
        overflow: hidden;
    }

    .users {
        width: 200px;
    }

    .user.inactive .details.admin .name-container .name {
        width: 72px;
    }

    .user .details .name-container .name {
        width: 110px;
    }

    .user .details.admin .name-container .name {
        width: 95px;
    }
}