@media (max-width:700px) {
    .home #heading h1 {
        text-indent: -9999px;
        background-image: url('../../images/logo32.png');
        width: 32px;
        height: 32px;
        margin-top: 0;
    }

    .navbar .nav > li > a {
        padding-left: 5px;
        padding-right: 5px;
    }

    #tabs {
        /* wider for additional admin buttons */
        margin-right: 160px;
        margin-left: 44px;
    }

    #tabs li a {
        padding-left: 6px;
        padding-right: 20px;
    }

    #tabs li.no-close a {
        padding-right: 6px;
    }

    .home-admin #tabs {
        /* wider for additional admin buttons */
        margin-right: 186px;
    }

    .messages,
    #drop-file-target {
        right: 150px;
    }

    .messages li.message {
        border-left: 95px solid #f1f1f1;
    }

    .message .left {
        margin-left: -95px;
        width: 90px;
    }

    .message .left .name {
        width: 45px;
        max-width: 45px;
    }

    #send-message {
        right: 5px;
    }

    .upload-button {
        display: inline-block;
        position: absolute;
        right: 75px;
        bottom: 10px;
        margin: 0 3px;
        padding: 5px;
        overflow: hidden;
    }

    .user .details .name-container .admin {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 27px;
    }

    .users {
        width: 150px;
    }

    .user .details .name-container .name {
        width: 65px;
    }

    .user .details.admin .name-container .name {
        width: 55px;
    }

    .jabbr-user-card .flag-container {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 45px;
    }
}