.media-controls{
    width: 640px;
    .slider{
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .track, .statusTrack, .leftTrack{
        height: 15px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .track{
        width: 100%;
        border-radius: 4px;
    }
    .statusTrack{
        background-color: #f2f2f2;
    }
    .bubble{
        background-color: #337ab7;
        width: 15px;
        height: 15px;
    }


    .navbar{
        background-color: #f8f8f8;
        .navbar-btn{
            margin-top: 8px;
            margin-bottom: 8px;
        }
    }
}